<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.17">
<meta name="author" content="Jan Aerts">
<meta name="copyright" content="Jan Aerts">
<title>Data Visualisation in Data Science</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/*! Asciidoctor default stylesheet | MIT License | https://asciidoctor.org */
/* Uncomment the following line when using as a custom stylesheet */
/* @import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700"; */
html{font-family:sans-serif;-webkit-text-size-adjust:100%}
a{background:none}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
b,strong{font-weight:bold}
abbr{font-size:.9em}
abbr[title]{cursor:help;border-bottom:1px dotted #dddddf;text-decoration:none}
dfn{font-style:italic}
hr{height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
audio,video{display:inline-block}
audio:not([controls]){display:none;height:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,::before,::after{box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;line-height:1;position:relative;cursor:auto;-moz-tab-size:4;-o-tab-size:4;tab-size:4;word-wrap:anywhere;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:0}
p{line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #dddddf;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:1px solid #dedede;word-wrap:normal}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt{background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
:not(pre).nobreak{word-wrap:normal}
:not(pre).nowrap{white-space:nowrap}
:not(pre).pre-wrap{white-space:pre-wrap}
:not(pre):not([class^=L])>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background:#f7f7f8;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre{color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;line-height:1.45;text-rendering:optimizeSpeed}
pre code,pre pre{color:inherit;font-size:inherit;line-height:inherit}
pre>code{display:block}
pre.nowrap,pre.nowrap pre{white-space:pre;word-wrap:normal}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background:#f7f7f7;border:1px solid #ccc;border-radius:3px;box-shadow:0 1px 0 rgba(0,0,0,.2),inset 0 0 0 .1em #fff;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin:0 auto;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #dddddf}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #dddddf;padding-bottom:8px}
#header .details{border-bottom:1px solid #dddddf;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:flex;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #dddddf;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #e7e7e9;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #e7e7e9;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #e7e7e9;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border:1px solid #e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:none;background:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:hsla(0,0%,100%,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #e7e7e9}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
details,.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
details{margin-left:1.25rem}
details>summary{cursor:pointer;display:block;position:relative;line-height:1.6;margin-bottom:.625rem;outline:none;-webkit-tap-highlight-color:transparent}
details>summary::-webkit-details-marker{display:none}
details>summary::before{content:"";border:solid transparent;border-left:solid;border-width:.3em 0 .3em .5em;position:absolute;top:.5em;left:-1.25rem;transform:translateX(15%)}
details[open]>summary::before{border:solid transparent;border-top:solid;border-width:.5em .3em 0;transform:translateY(15%)}
details>summary::after{content:"";width:1.25rem;height:1em;position:absolute;top:.3em;left:-1.25rem}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class=paragraph]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #dddddf;color:rgba(0,0,0,.6);word-wrap:anywhere}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border:1px solid #e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border:1px solid #dbdbd6;margin-bottom:1.25em;padding:1.25em;background:#f3f3f2;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock>.content>pre{border-radius:4px;overflow-x:auto;padding:1em;font-size:.8125em}
@media screen and (min-width:768px){.literalblock pre,.listingblock>.content>pre{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.listingblock>.content>pre{font-size:1em}}
.literalblock pre,.listingblock>.content>pre:not(.highlight),.listingblock>.content>pre[class=highlight],.listingblock>.content>pre[class^="highlight "]{background:#f7f7f8}
.literalblock.output pre{color:#f7f7f8;background:rgba(0,0,0,.9)}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:inherit;opacity:.5}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:inherit;opacity:.5}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.prettyprint{background:#f7f7f8}
pre.prettyprint .linenums{line-height:1.45;margin-left:2em}
pre.prettyprint li{background:none;list-style-type:inherit;padding-left:0}
pre.prettyprint li code[data-lang]::before{opacity:1}
pre.prettyprint li:not(:first-child) code[data-lang]::before{display:none}
table.linenotable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.linenotable td[class]{color:inherit;vertical-align:top;padding:0;line-height:inherit;white-space:normal}
table.linenotable td.code{padding-left:.75em}
table.linenotable td.linenos,pre.pygments .linenos{border-right:1px solid;opacity:.35;padding-right:.5em;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
pre.pygments span.linenos{display:inline-block;margin-right:.75em}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock:not(.excerpt)>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.75em;margin-right:.5ex;text-align:right}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans-serif;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract blockquote::before,.quoteblock.excerpt blockquote::before,.quoteblock .quoteblock blockquote::before{display:none}
.quoteblock.abstract blockquote,.quoteblock.abstract p,.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{line-height:1.6;word-spacing:0}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.excerpt>blockquote,.quoteblock .quoteblock{padding:0 0 .25em 1em;border-left:.25em solid #dddddf}
.quoteblock.excerpt,.quoteblock .quoteblock{margin-left:0}
.quoteblock.excerpt blockquote,.quoteblock.excerpt p,.quoteblock .quoteblock blockquote,.quoteblock .quoteblock p{color:inherit;font-size:1.0625rem}
.quoteblock.excerpt .attribution,.quoteblock .quoteblock .attribution{color:inherit;font-size:.85rem;text-align:left;margin-right:0}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:1.25em;word-wrap:anywhere}
td.tableblock>.content>:last-child{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>*>tr>*{border-width:1px}
table.grid-cols>*>tr>*{border-width:0 1px}
table.grid-rows>*>tr>*{border-width:1px 0}
table.frame-all{border-width:1px}
table.frame-ends{border-width:1px 0}
table.frame-sides{border-width:0 1px}
table.frame-none>colgroup+*>:first-child>*,table.frame-sides>colgroup+*>:first-child>*{border-top-width:0}
table.frame-none>:last-child>:last-child>*,table.frame-sides>:last-child>:last-child>*{border-bottom-width:0}
table.frame-none>*>tr>:first-child,table.frame-ends>*>tr>:first-child{border-left-width:0}
table.frame-none>*>tr>:last-child,table.frame-ends>*>tr>:last-child{border-right-width:0}
table.stripes-all>*>tr,table.stripes-odd>*>tr:nth-of-type(odd),table.stripes-even>*>tr:nth-of-type(even),table.stripes-hover>*>tr:hover{background:#f8f8f7}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
li>p:empty:only-child::before{content:"";display:inline-block}
ul.checklist>li>p:first-child{margin-left:-1em}
ul.checklist>li>p:first-child>.fa-square-o:first-child,ul.checklist>li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist>li>p:first-child>input[type=checkbox]:first-child{margin-right:.25em}
ul.inline{display:flex;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
td.hdlist2{word-wrap:anywhere}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:4px solid #fff;box-shadow:0 0 0 1px #ddd}
.imageblock.left{margin:.25em .625em 1.25em 0}
.imageblock.right{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background:#00fafa}
.black{color:#000}
.black-background{background:#000}
.blue{color:#0000bf}
.blue-background{background:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background:#fa00fa}
.gray{color:#606060}
.gray-background{background:#7d7d7d}
.green{color:#006000}
.green-background{background:#007d00}
.lime{color:#00bf00}
.lime-background{background:#00fa00}
.maroon{color:#600000}
.maroon-background{background:#7d0000}
.navy{color:#000060}
.navy-background{background:#00007d}
.olive{color:#606000}
.olive-background{background:#7d7d00}
.purple{color:#600060}
.purple-background{background:#7d007d}
.red{color:#bf0000}
.red-background{background:#fa0000}
.silver{color:#909090}
.silver-background{background:#bcbcbc}
.teal{color:#006060}
.teal-background{background:#007d7d}
.white{color:#bfbfbf}
.white-background{background:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background:rgba(0,0,0,.8);border-radius:50%;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt,summary{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt,summary{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background:#fffef7;border-color:#e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]{border-bottom:1px dotted}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#header,#content,#footnotes,#footer{max-width:none}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #dddddf!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media amzn-kf8,print{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/styles/github.min.css">
<style>.toc-current{font-weight: bold;} .toc-root{font-family: "Open Sans","DejaVu Sans",sans-serif;
                       font-size: 0.9em;} #content{display: flex; flex-direction: column; flex: 1 1 auto;}
             .nav-footer{text-align: center; margin-top: auto;}
             .nav-footer > p > a {white-space: nowrap;}</style>
</head>
<body id="_holoviz" class="article toc2 toc-left">
<div id="header">
<h1>Data Visualisation in Data Science</h1>
<div class="details">
<span id="author" class="author">Jan Aerts</span><br>
<span id="email" class="email"><a href="mailto:jan.aerts@vda-lab.io">jan.aerts@vda-lab.io</a></span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<p><span class="toc-root"><a href="index.html">Data Visualisation in Data Science</a></span></p><ul class="sectlevel1">
<li><a href="_introduction.html">1. Introduction</a>
</li>
<li><a href="_design.html">2. Design</a>
</li>
<li><a href="_programming.html">3. Programming</a>
<ul class="sectlevel2">
<li><a href="_programming_preamble.html">3.1. Programming preamble</a>
</li>
<li><a href="_vega_lite.html">3.2. Vega-lite</a>
</li>
<li><a href="_vega.html">3.3. Vega</a>
</li>
<li><a href="_holoviz.html"><span class="toc-current">3.4. Holoviz</span></a>
<ul class="sectlevel3">
<li><a href="_holoviz.html#_setting_things_up">3.4.1. Setting things up</a>
<ul class="sectlevel4">
<li><a href="_holoviz.html#_installation_and_jupyter_notebook">Installation and jupyter notebook</a>
</li>
<li><a href="_holoviz.html#_a_minimal_vega_plot_in_jupyter_notebook">A minimal vega plot in jupyter notebook</a>
</li>
<li><a href="_holoviz.html#_splitting_the_specification">Splitting the specification</a>
</li>
</ul>
</li>
<li><a href="_holoviz.html#_panels">3.4.2. Panels</a>
<ul class="sectlevel4">
<li><a href="_holoviz.html#_what_is_panel">What is panel?</a>
</li>
<li><a href="_holoviz.html#_panel_layout">Panel layout</a>
</li>
<li><a href="_holoviz.html#_panel_is_reactive">Panel is reactive</a>
</li>
<li><a href="_holoviz.html#_panel_and_vega">Panel and Vega</a>
</li>
<li><a href="_holoviz.html#_sharing_dashboards">Sharing dashboards</a>
</li>
<li><a href="_holoviz.html#_linking_widgets_to_visuals">Linking widgets to visuals</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="_references.html">References</a>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect2">
<h3 id="_holoviz">3.4. Holoviz</h3>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-logo.svg" alt="holoviz logo">
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
<div class="paragraph">
<p>In this tutorial, we will look into using <a href="https://holoviz.org/index.html">HoloViz</a> in the specific context of using it in combination with Vega-Lite and Vega for data visualisation from python.</p>
</div>
<div class="paragraph">
<p>HoloViz brings together a group of tools to simplifies visualisation in python. These tools are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://panel.holoviz.org/">Panel</a>, which we&#8217;ll use for building dashboards</p>
</li>
<li>
<p><a href="https://holoviews.org/">HoloViews</a>, which makes it possible to very quickly create data visualisation</p>
</li>
<li>
<p><a href="https://hvplot.holoviz.org/">hvPlot</a> is a high-level plotting API built on HoloViews</p>
</li>
<li>
<p><a href="http://geoviews.org/">GeoViews</a>, which extends HoloViews for geographic data</p>
</li>
<li>
<p><a href="https://datashader.org/">Datashader</a>, which allows rendering huge datasets</p>
</li>
<li>
<p><a href="https://param.holoviz.org/">Param</a>, which helps to create user-configurable objects</p>
</li>
<li>
<p><a href="https://colorcet.holoviz.org/">Colorcet</a>, which defines perceptually uniform colormaps.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We&#8217;ll be using <em>Panel</em> and <em>Param</em> in this tutorial, within the context of <a href="https://jupyter.org/">jupyter notebooks</a>.</p>
</div>
<div class="paragraph">
<p>Much of this tutorial is based on the excellent tutorial given by James Bednar available at <a href="https://www.youtube.com/watch?v=7deGS4IPAQ0" class="bare">https://www.youtube.com/watch?v=7deGS4IPAQ0</a>.</p>
</div>
<div class="paragraph">
<p>A live version of this tutorial is available <a href="https://mybinder.org/v2/gh/jandot/test-holoviz/master">here</a>.</p>
</div>
<div class="sect3">
<h4 id="_setting_things_up">3.4.1. Setting things up</h4>
<div class="sect4">
<h5 id="_installation_and_jupyter_notebook">Installation and jupyter notebook</h5>
<div class="paragraph">
<p>We&#8217;ll start from the assumption that you have jupyter notebooks installed. If not, see <a href="https://jupyter.org/install" class="bare">https://jupyter.org/install</a> for the instructions. It&#8217;s basically running <code>pip install notebook</code>, and then <code>jupyter notebook</code> to start the server.</p>
</div>
<div class="sect5">
<h6 id="_installation_of_panel_and_param">Installation of panel and param</h6>
<div class="paragraph">
<p>Panel and Param can be installed in the same way as jupyter notebook was with <code>pip</code>. Depending on when you&#8217;re following this tutorial you will have to install <code>panel</code> directly from github instead of the regular way because some vega-related bugs were recently fixed that might not have made it in the latest release.</p>
</div>
<div class="paragraph">
<p>On the command line, run:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pip install param</code></p>
</li>
<li>
<p><code>pip install git+https://github.com/holoviz/panel.git</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>You&#8217;ll also need to install the <code>vega</code> library:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>pip install vega</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To start a notebook, run <code>jupyter notebook</code>.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_a_minimal_vega_plot_in_jupyter_notebook">A minimal vega plot in jupyter notebook</h5>
<div class="paragraph">
<p>As a proof-of-principle, let&#8217;s recreate the very first plot we made in the VegaLite tutorial: the simple barchart.</p>
</div>
<div id="vis1"></div>
<script type="text/javascript">
    var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "A simple bar chart with embedded data.",
    "data": {
      "values": [
        {"a": "A", "b": 28},
        {"a": "B", "b": 55},
        {"a": "C", "b": 43},
        {"a": "D", "b": 91}
      ]
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "b", "type": "quantitative"},
      "y": {"field": "a", "type": "nominal"}
    }
  };
  vegaEmbed('#vis1', yourVlSpec);
</script>
<div class="sect5">
<h6 id="_loading_the_necessary_libraries">Loading the necessary libraries</h6>
<div class="paragraph">
<p>First things first: loading the necessary libraries. Make sure that these are installed first (see the previous step).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">from vega import Vega</code></pre>
</div>
</div>
<div class="paragraph">
<p>At this point we won&#8217;t need <code>panel</code> and/or <code>param</code> yet.</p>
</div>
</div>
<div class="sect5">
<h6 id="_creating_the_specification">Creating the specification</h6>
<div class="paragraph">
<p>We&#8217;ll just put the whole specification in a variable that we call <code>spec</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "A simple bar chart with embedded data.",
    "data": {
      "values": [
        {"a": "A", "b": 28},
        {"a": "B", "b": 55},
        {"a": "C", "b": 43},
        {"a": "D", "b": 91}
      ]
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "b", "type": "quantitative"},
      "y": {"field": "a", "type": "nominal"}
    }
  }</code></pre>
</div>
</div>
</div>
<div class="sect5">
<h6 id="_drawing_the_visualisation">Drawing the visualisation</h6>
<div class="paragraph">
<p>And finally we call the <code>Vega()</code> function, passing it the <code>spec</code> as an argument.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">Vega(spec)</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will give you the actual plot.</p>
</div>
<div id="vis2"></div>
<script type="text/javascript">
    var yourVlSpec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "A simple bar chart with embedded data.",
    "data": {
      "values": [
        {"a": "A", "b": 28},
        {"a": "B", "b": 55},
        {"a": "C", "b": 43},
        {"a": "D", "b": 91}
      ]
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "b", "type": "quantitative"},
      "y": {"field": "a", "type": "nominal"}
    }
  };
  vegaEmbed('#vis2', yourVlSpec);
</script>
</div>
</div>
<div class="sect4">
<h5 id="_splitting_the_specification">Splitting the specification</h5>
<div class="paragraph">
<p>In the previous step, we created a variable <code>spec</code> that contained the complete specification for the plot. One of the reasons we&#8217;re looking into using jupyter notebooks instead of the online vega editor, is that we can <em>make a very long specification more manageable by splitting it up</em>: we can extract different parts of the spec into separate variables.</p>
</div>
<div class="sect5">
<h6 id="_a_simple_example">A simple example</h6>
<div class="paragraph">
<p>Let&#8217;s extract the dataset itself into a separate variable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">d = { "values":
          [ {"a": "A", "b": 28},
            {"a": "B", "b": 55},
            {"a": "C", "b": 43},
            {"a": "D", "b": 91} ]
        }</code></pre>
</div>
</div>
<div class="olist lowerroman">
<ol class="lowerroman" type="i">
<li>
<p>and replace the dataset in the specification with that variable:</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "A simple bar chart with embedded data.",
    "data": d,
    "mark": "bar",
    "encoding": {
      "x": {"field": "b", "type": "quantitative"},
      "y": {"field": "a", "type": "nominal"}
    }
  }</pre>
</div>
</div>
<div class="paragraph">
<p>This will have the same result as we had earlier and means that we can build up our dataset within the jupyter notebook and then pass it on to the specification.</p>
</div>
</div>
<div class="sect5">
<h6 id="_a_more_extensive_example">A more extensive example</h6>
<div class="paragraph">
<p>Here&#8217;s a longer example that makes it even more clear that it might be good to create the different sections of the specification separately.</p>
</div>
<div class="paragraph">
<p>The data:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">cars_dataset = {
    "name": "cars",
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json",
    "format": {"type": "json"}
  }</code></pre>
</div>
</div>
<div class="paragraph">
<p>The scales:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">scales = [
  {
    "name": "acceleration_xscale",
    "type": "linear",
    "domain": {"data": "cars", "field": "Acceleration"},
    "range": [0, 200],
    "nice": true,
    "zero": true
  },
  {
    "name": "mpg_yscale",
    "type": "linear",
    "domain": {"data": "cars", "field": "Miles_per_Gallon"},
    "range": [200, 0],
    "nice": true,
    "zero": true
  },
  {
    "name": "horsepower_xscale",
    "type": "linear",
    "domain": {"data": "cars", "field": "Horsepower"},
    "range": [0, 200],
    "nice": true,
    "zero": true
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will give you an error, because the <code>true</code> used in the Vega specification is lowercase, while a <code>True</code> in python needs to be capitalised. So we have to change this first.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-true-error.png" alt="holoviz true error" width="50%">
</div>
</div>
<div class="paragraph">
<p>In all the code below, I&#8217;ve already made this change.</p>
</div>
<div class="paragraph">
<p>The axes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">mpg_y_axis = {
  "scale": "mpg_yscale",
  "orient": "left",
  "gridScale": "mpg_yscale",
  "grid": True,
  "tickCount": 5,
  "title": "Miles_per_Gallon"
}

acceleration_x_axis = {
  "scale": "acceleration_xscale",
  "orient": "bottom",
  "gridScale": "acceleration_xscale",
  "grid": True,
  "tickCount": 5,
  "title": "Acceleration"
}

horsepower_x_axis = {
  "scale": "horsepower_xscale",
  "orient": "bottom",
  "gridScale": "horsepower_xscale",
  "grid": True,
  "tickCount": 5,
  "title": "Horse power"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plots themselves:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">plot1 = {
  "type": "group",
  "encode": {
    "update": {
      "width": {"value": 200},
      "height": {"value": 200}
    }
  },
  "marks": [
    {
      "type": "symbol",
      "style": "circle",
      "from": {"data": "cars"},
      "encode": {
        "update": {
          "x": {"scale": "acceleration_xscale", "field": "Acceleration"},
          "y": {"scale": "mpg_yscale", "field": "Miles_per_Gallon"},
          "fill": {"value": "steelblue"},
          "fillOpacity": {"value": 0.5}
        }
      }
    }
  ],
  "axes": [ mpg_y_axis, acceleration_x_axis ]
}

plot2 = {
  "type": "group",
  "style": "cell",
  "encode": {
    "update": {
      "width":  {"value": 200},
      "height": {"value": 200}
    }
  },
  "marks": [
    {
      "type": "symbol",
      "style": "circle",
      "from": {"data": "cars"},
      "encode": {
        "enter": {
          "x": {"scale": "horsepower_xscale", "field": "Horsepower"},
          "y": {"scale": "mpg_yscale", "field": "Miles_per_Gallon"},
          "fill": {"value": "steelblue"},
          "fillOpacity": {"value": 0.5}
        }
      }
    }
  ],
  "axes": [ mpg_y_axis, horsepower_x_axis ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This makes the final specification much more manageable:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">spec2 = {
  "$schema": "https://vega.github.io/schema/vega/v5.json",
  "padding": 5,
  "data": [ cars_dataset ],
  "scales": scales,
  "layout": {"padding": 20},
  "marks": [
    plot1,
    plot2
  ]
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The result is the following plot (that we also created in the vega tutorial).</p>
</div>
<div id="vis3"></div>
<script type="text/javascript">
  var yourVlSpec = {
      "$schema": "https://vega.github.io/schema/vega/v5.json",
      "padding": 5,
      "data": [
        {
          "name": "cars",
          "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json",
          "format": {"type": "json"}
        }
      ],
      "scales": [
        {
          "name": "acceleration_xscale",
          "type": "linear",
          "domain": {"data": "cars", "field": "Acceleration"},
          "range": [0, 200],
          "nice": true,
          "zero": true
        },
        {
          "name": "mpg_yscale",
          "type": "linear",
          "domain": {"data": "cars", "field": "Miles_per_Gallon"},
          "range": [200, 0],
          "nice": true,
          "zero": true
        },
        {
          "name": "horsepower_xscale",
          "type": "linear",
          "domain": {"data": "cars", "field": "Horsepower"},
          "range": [0, 200],
          "nice": true,
          "zero": true
        }
      ],
      "layout": {"padding": 20},
      "marks": [
        {
          "type": "group",
          "encode": {
            "update": {
              "width": {"value": 200},
              "height": {"value": 200}
            }
          },
          "marks": [
            {
              "type": "symbol",
              "style": "circle",
              "from": {"data": "cars"},
              "encode": {
                "update": {
                  "x": {"scale": "acceleration_xscale", "field": "Acceleration"},
                  "y": {"scale": "mpg_yscale", "field": "Miles_per_Gallon"},
                  "fill": {"value": "steelblue"},
                  "fillOpacity": {"value": 0.5}
                }
              }
            }
          ],
          "axes": [
            {
              "scale": "mpg_yscale",
              "orient": "left",
              "gridScale": "mpg_yscale",
              "grid": true,
              "tickCount": 5,
              "title": "Miles_per_Gallon"
            },
            {
              "scale": "acceleration_xscale",
              "orient": "bottom",
              "gridScale": "acceleration_xscale",
              "grid": true,
              "tickCount": 5,
              "title": "Acceleration"
            }
          ]
        },
        {
          "type": "group",
          "style": "cell",
          "encode": {
            "update": {
              "width":  {"value": 200},
              "height": {"value": 200}
            }
          },
          "marks": [
            {
              "type": "symbol",
              "style": "circle",
              "from": {"data": "cars"},
              "encode": {
                "enter": {
                  "x": {"scale": "horsepower_xscale", "field": "Horsepower"},
                  "y": {"scale": "mpg_yscale", "field": "Miles_per_Gallon"},
                  "fill": {"value": "steelblue"},
                  "fillOpacity": {"value": 0.5}
                }
              }
            }
          ],
          "axes": [
            {
              "scale": "mpg_yscale",
              "orient": "left",
              "gridScale": "mpg_yscale",
              "grid": true,
              "tickCount": 5,
              "title": "Miles_per_Gallon"
            },
            {
              "scale": "horsepower_xscale",
              "orient": "bottom",
              "gridScale": "horsepower_xscale",
              "grid": true,
              "tickCount": 5,
              "title": "Horse power"
            }
          ]
        }
      ]
    };
  vegaEmbed('#vis3', yourVlSpec);
</script>
<div class="paragraph">
<p>We&#8217;ve seen in the debugging section of the Vega tutorial that the online vega editor has some very useful features for writing correct vega code. We don&#8217;t have those here, but being able to split up the code in smaller parts can help a lot, <em>and</em> we can build these parts up within the notebook.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_panels">3.4.2. Panels</h4>
<div class="sect4">
<h5 id="_what_is_panel">What is panel?</h5>
<div class="paragraph">
<p>The Panel library adds functionality to jupyter notebook for quickly and easily building interactive dashboards. There are 2 main concepts:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>panel</code> = a container of things</p>
</li>
<li>
<p><code>pane</code> = one of these things. This could also be a widget.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>In the image below, the red rectangle is the "panel" and the green ones are "panes".</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/panel-with-panes.png" alt="panel with panes">
</div>
</div>
<div class="sect5">
<h6 id="_setting_things_up_2">Setting things up</h6>
<div class="paragraph">
<p>You&#8217;ll have installed <code>panel</code> as instructed in one of the previous sections. To lead it into jupyter notebook, run</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import panel as pn
pn.extension()</code></pre>
</div>
</div>
<div class="paragraph">
<p>Proof-of-principle: we can now create a simple panel like this:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.pane.Markdown("# This is a markdown title")</code></pre>
</div>
</div>
<div class="paragraph">
<p>What you&#8217;ll see is:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/panel-markdown-example.png" alt="panel markdown example">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_what_are_the_different_types_of_panes">What are the different types of panes?</h6>
<div class="paragraph">
<p>Just using markdown does not seem that interesting, but we can put other stuff in a pane as well, like images, vega code(!), etc. To find out what you can use, type <code>pn.pane.</code> and then a tab. This will show you all possibilities: bokeh, dataframe, gif, html, image, latex, plotly, svg, video, vtk, etc.</p>
</div>
</div>
<div class="sect5">
<h6 id="_panel_and_google_colaboratory">Panel and Google Colaboratory</h6>
<div class="paragraph">
<p>Google Colaboratory is a great way to use jupyter notebooks. Access them through <a href="http://colab.research.google.com" class="bare">http://colab.research.google.com</a> or straight from your google drive. Unfortunately, there <em>are</em> some quirks to take into account when working with Panel.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>You have to install panel and other modules every time again in your notebook with <code>!pip install panel</code>, <code>!pip install vega</code>, etc.</p>
</li>
<li>
<p>Whereas you only have to write <code>pn.extension()</code> once in a jupyter notebook, you have to do this in every cell in Colaboratory in which you use Panel.</p>
</li>
<li>
<p>You can&#8217;t use the <code>.show()</code> method in Colaboratory (see [{{ site.baseurl }}/holoviz-sharing-dashboards.html]({{ site.baseurl }}/holoviz-sharing-dashboards.html)).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_panel_layout">Panel layout</h5>
<div class="paragraph">
<p>To combine different plots in <code>vega</code>, we needed to create a <code>layout</code> with a <code>marks</code> section which itself contained other <code>marks</code> (see vega-composing-plots.html).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">...
"layout": {"padding": 20},
  "marks": [
    {
      "type": "group",
      "encode": {
        "update": {
          "width": {"value": 200},
          "height": {"value": 200}
        }
      },
      "marks": [
        {
          "type": "symbol",
          ...
        }
      ],
      "axes": [
        ...
      ]
    },
    {
      "type": "group",
      "style": "cell",
      "encode": {
        "update": {
          "width":  {"value": 200},
          "height": {"value": 200}
        }
      },
      "marks": [
        {
          "type": "symbol",
          ...
        }
      ],
      "axes": [
        ...
      ]
    }
  ]
}
...</code></pre>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s not easy to keep an overview of what&#8217;s going on here, but <code>panel</code> makes things much more clear. We can layout different panes into a panel with rows, columns or tabs with <code>pn.Column()</code>, <code>pn.Row()</code> and <code>pn.Tabs()</code>, respectively. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# My title"),
          pn.pane.Markdown("Some text"))</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-panel-title1.png" alt="holoviz panel title1">
</div>
</div>
<div class="paragraph">
<p>We can make the layout more complex by combining different tags:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# My title"),
          pn.Row(pn.pane.Markdown("Some text"),
                 pn.pane.Markdown("Some other text")))</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-panel-title2.png" alt="holoviz panel title2">
</div>
</div>
<div class="paragraph">
<p>&#8230;&#8203;and combining different types of panes:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# My title"),
          pn.Row(pn.pane.Markdown("The first hit when I search google images for the text 'panel'"),
                 pn.pane.JPG("https://5.imimg.com/data5/PA/LN/MY-13921/dol-starter-panel-500x500.jpg")))</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-panel-picture.png" alt="holoviz panel picture">
</div>
</div>
<div class="paragraph">
<p><strong>Exercise</strong> - Try out different layouts, including tabs.</p>
</div>
</div>
<div class="sect4">
<h5 id="_panel_is_reactive">Panel is reactive</h5>
<div class="paragraph">
<p>One of the strong points of panel is that is reactive. As we described in the [vega tutorial]({{ site.baseurl }}/vega-advanced-interaction.html), in a reactive program any change in a variable will automatically be reflected in other variables that depend on it.</p>
</div>
<div class="paragraph">
<p>Let&#8217;s create a small panel with a title and a bit of text:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">title = pn.pane.Markdown("# This is my title")
text = pn.pane.Markdown("This is the text")
pn.Column(title, text)</code></pre>
</div>
</div>
<div class="paragraph">
<p>As expected, this is what we get:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># This is my title
This is the text</code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>title</code> variable is much more than just a bit of text. You can see that is you check what methods are available on it: write <code>title.</code> (with the period) and try tab-completion. Calling <code>title.object</code> will give you the text contained in the variable: <code># This is my title</code>. We can use that to change the text:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">title.object = "# This is my new title"</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now automatically, the previous output will be changed into</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs"># This is my new title
This is the text</code></pre>
</div>
</div>
<div class="paragraph">
<p>So you don&#8217;t have to re-run cells in the notebook to update their output, and any data streams will be dynamically reflected.</p>
</div>
</div>
<div class="sect4">
<h5 id="_panel_and_vega">Panel and Vega</h5>
<div class="paragraph">
<p>So let&#8217;s finally combine Panel with Vega. As for creating a pane with markdown text or a figure, we can use <code>pn.pane.Vega()</code> and give it a specification.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">import panel as pn
from vega import Vega
pn.extension('vega')

spec = {
    "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
    "description": "A simple bar chart with embedded data.",
    "width": 200,
    "height": 200,
    "data": {
      "values": [
        {"a": "A", "b": 28},
        {"a": "B", "b": 55},
        {"a": "C", "b": 43},
        {"a": "D", "b": 91}
      ]
    },
    "mark": "bar",
    "encoding": {
      "x": {"field": "b", "type": "quantitative"},
      "y": {"field": "a", "type": "nominal"}
    }
  }
pn.pane.Vega(spec)</code></pre>
</div>
</div>
<div class="paragraph">
<p>You&#8217;ll get</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/vegalite-simplestbarchart.png" alt="vegalite simplestbarchart" width="50%">
</div>
</div>
<div class="paragraph">
<p>Now we can combine this with other panes. In the Vega and VegaLite tutorials, we defined the title within the specification itself. Now, instead, we can define it outside:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# This is a horizontal barchart"),
          pn.Row(
                 pn.panel("This barchart with 4 categories shows us how we can combine different panes, including vega plots"),
                 pn.pane.Vega(spec)

          ))</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-barchart-in-panel.png" alt="holoviz barchart in panel">
</div>
</div>
<div class="paragraph">
<p>Or combining two plots:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# This is a horizontal barchart"),
          pn.Row(
                 pn.pane.Vega(spec),
                 pn.pane.Vega(spec)

          ))</code></pre>
</div>
</div>
<div class="paragraph">
<p>By the way, do not forget to specify <code>width</code> and <code>height</code> of the plot, because <code>panel</code> cannot deduce that automatically. If you forget to do so, you&#8217;ll get overlapping panels like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-overlapping-panes.png" alt="holoviz overlapping panes" width="50%">
</div>
</div>
</div>
<div class="sect4">
<h5 id="_sharing_dashboards">Sharing dashboards</h5>
<div class="paragraph">
<p>Panel has another neat trick: it can create a dashboard that is separate from the whole jupyter notebook interface.</p>
</div>
<div class="paragraph">
<p>In the previous section, we created a dashboard with a title, some text and a plot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# This is a horizontal barchart"),
          pn.Row(
                 pn.panel("This barchart with 4 categories shows us how we can combine different panes, including vega plots"),
                 pn.pane.Vega(spec)
          ))</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code was embedded in the rest of the notebook, so actually looked like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-dashboard-in-notebook.png" alt="holoviz dashboard in notebook">
</div>
</div>
<div class="paragraph">
<p>Obviously, this is good enough if we&#8217;re still in the developing phase, but at some point, we will want to have a cleaner solution.</p>
</div>
<div class="sect5">
<h6 id="_sharing_on_your_own_computer">Sharing on your own computer</h6>
<div class="paragraph">
<p>Nothing could be simpler: just by add <code>.show()</code> to the code above, jupyter notebook opens a new window with just this dashboard.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">pn.Column(pn.pane.Markdown("# This is a horizontal barchart"),
          pn.Row(
                 pn.panel("This barchart with 4 categories shows us how we can combine different panes, including vega plots"),
                 pn.pane.Vega(spec)
          )).show()</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-dashboard-in-separate-window.png" alt="holoviz dashboard in separate window">
</div>
</div>
<div class="paragraph">
<p>This starts a new notebook process on your computer and opens a new browser tab with just the dashboard.</p>
</div>
</div>
<div class="sect5">
<h6 id="_more_permanently">More permanently</h6>
<div class="paragraph">
<p>In some cases, however, you want to make the dashboard available to a bigger group of people and just want to have it run on some server. In that case we cannot run the notebook interactively and use another solution.</p>
</div>
<div class="paragraph">
<p>This is a two-step process:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Instead of <code>.show()</code>, call the method <code>.servable()</code> on the dashboard that you want to make available. This will not do anything while you are still in the notebook.</p>
</li>
<li>
<p>When you have saved the notebook, run <code>panel serve --show my_notebook.ipynb</code> on the command line. This will run the complete jupyter notebook in the backend, take the dashboard that can be identified with the <code>.servable()</code> method, and create a new interface.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>This is the output when I run this command:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-servable.png" alt="holoviz servable">
</div>
</div>
<div class="paragraph">
<p>This output shows us that the dashboard is running on <a href="http://localhost:5006/minimal_vega" class="bare">http://localhost:5006/minimal_vega</a> where other people can access it (obviously replace <code>localhost</code> with the correct IP number).</p>
</div>
<div class="paragraph">
<p>If you have <code>.servable()</code> on more than one dashboard, these will all be included.</p>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_linking_widgets_to_visuals">Linking widgets to visuals</h5>
<div class="paragraph">
<p>With what we&#8217;ve learned so far we can create dashboards that contain different graphics, bits of text, etc. But we weren&#8217;t able yet to link these things together. That&#8217;s what we&#8217;ll do here.</p>
</div>
<div class="sect5">
<h6 id="_a_single_widget">A single widget</h6>
<div class="paragraph">
<p>As a very first example, we&#8217;ll create our simple barchart again, but include a colour picker so that we can change the colour of the bars. Notice that the vega part is exactly what we had before, except for the fact that we also define the color.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">colour_picker = pn.widgets.ColorPicker(value="#4682b4")
colour_picker.width = 50

@pn.depends(colour_picker.param.value)
def plot(value):
    return pn.pane.Vega({
        "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
        "description": "A simple bar chart with embedded data.",
        "data": {
          "values": [
            {"a": "A", "b": 28},
            {"a": "B", "b": 55},
            {"a": "C", "b": 43},
            {"a": "D", "b": 91}
          ]
        },
        "mark": "bar",
        "encoding": {
          "x": {"field": "b", "type": "quantitative"},
          "y": {"field": "a", "type": "nominal"},
          "color": {"value": value}
        }
      })
pn.Row(colour_picker, plot)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-colourpicker.png" alt="holoviz colourpicker" width="50%">
</div>
</div>
<div class="paragraph">
<p>We create a <code>pn.Row()</code> with the <code>colour_picker</code> and the <code>plot</code>. How did we make this work?</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <code>colour_picker</code> is a <code>ColorPicker</code> widget. Again, for the complete list of all 30 available widgets, check the <code>panel</code> documentation at [<a href="https://panel.holoviz.org/user_guide/Widgets.html" class="bare">https://panel.holoviz.org/user_guide/Widgets.html</a>](<a href="https://panel.holoviz.org/user_guide/Widgets.html" class="bare">https://panel.holoviz.org/user_guide/Widgets.html</a>).</p>
</li>
<li>
<p>Instead of just creating the <code>spec</code> as a JSON object, we now create a function (called <code>plot</code>) that returns such JSON.</p>
</li>
<li>
<p>We need to <em>decorate</em> the <code>plot</code> function so that the function is re-run every time a new colour is chosen. We do this with <code>@pn.depends(colour_picker.param.value)</code>. When that <code>colour_picker.param.value</code> changes, it will be passed as the first argument to the <code>plot</code> function.</p>
</li>
<li>
<p>We replaced the actual colour in the specification with <code>value</code> which is the name of the first (and only) argument to the function.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>From the <a href="https://scipy-lectures.org/advanced/advanced_python/index.html#decorators">sci-py lecture notes</a> on decorators:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-none hljs">Since functions and classes are objects, they can be passed around. Since they are mutable objects, they can be modified. The act of altering a function or class object after it has been constructed but before it is bound to its name is called decorating.

There are two things hiding behind the name "decorator" — one is the function which does the work of decorating, i.e. performs the real work, and the other one is the expression adhering to the decorator syntax, i.e. an at-symbol and the name of the decorating function.

Function can be decorated by using the decorator syntax for functions:

@decorator             # ②
def function():        # ①
    pass

A function is defined in the standard way. ①
An expression starting with @ placed before the function definition is the decorator ②. The part after @ must be a simple expression, usually this is just the name of a function or class. This part is evaluated first, and after the function defined below is ready, the decorator is called with the newly defined function object as the single argument. The value returned by the decorator is attached to the original name of the function.</code></pre>
</div>
</div>
<div class="paragraph">
<p>Note: if you get the error <code>Vega pane does not support objects of type 'dict'.</code>, make sure you added the schema to your JSON spec: <code>"$schema": "https://vega.github.io/schema/vega-lite/v4.json"</code>.</p>
</div>
</div>
<div class="sect5">
<h6 id="_multiple_widgets">Multiple widgets</h6>
<div class="paragraph">
<p>The above is just with one parameter, but we can use more than one. Let&#8217;s say we want to also be able to change the width of the plot. We can create a new <code>IntSlider</code> widget, whose value we will use for the <code>width</code> section in the specification.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">colour_picker = pn.widgets.ColorPicker(value="#4682b4")
slider_value = pn.widgets.IntSlider(start = 100, end = 500)

@pn.depends(slider_value.param.value, colour_picker.param.value)
def plot(slider, colour):
    return pn.pane.Vega({
        "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
        "description": "A simple bar chart with embedded data.",
        "width": slider,
        "data": {
          "values": [
            {"a": "A", "b": 48},
            {"a": "B", "b": 55},
            {"a": "C", "b": 43},
            {"a": "D", "b": 91}
          ]
        },
        "mark": "bar",
        "encoding": {
          "x": {"field": "b", "type": "quantitative"},
          "y": {"field": "a", "type": "nominal"},
          "color": {"value": colour}
        }
      })
pn.Row(pn.Column(slider_value,colour_picker), plot)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-colourpicker2.png" alt="holoviz colourpicker2" width="50%">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-colourpicker3.png" alt="holoviz colourpicker3" width="50%">
</div>
</div>
</div>
<div class="sect5">
<h6 id="_actual_useful_interaction">Actual useful interaction</h6>
<div class="paragraph">
<p>In the VegaLite tutorial, we saw how we can define widgets within the specification to select subsets of the data. Let&#8217;s try and do the same with HoloViz widgets.</p>
</div>
<div class="paragraph">
<p>What we had before:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "title": "Making selections",
  "data": {
    "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
  },
  "selection": {
    "my_selection": {
      "type": "single",
      "fields": ["Origin"],
      "bind": {"input": "select", "options": [null, "Europe", "Japan", "USA"]}
    }
  },
  "mark": "circle",
  "encoding": {
    "x": {"field": "Acceleration", "type": "quantitative"},
    "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
    "color": {
      "condition": {
        "selection": "my_selection",
        "value": "red"
      },
      "value": "lightgrey"
    }
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Our output looked like this:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-selections-in-vegalite.png" alt="holoviz selections in vegalite" width="50%">
</div>
</div>
<div class="paragraph">
<p>We can remove the <code>selection</code> section in the specification and replace <code>"selection": "my_selection"</code> with a <code>test</code> to obtain the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">origin_picker = pn.widgets.Select(name="Origin", options=['USA','Europe','Japan'])
@pn.depends(origin_picker.param.value)
def plot2(origin):
    return pn.pane.Vega({
      "$schema": "https://vega.github.io/schema/vega-lite/v4.json",
      "title": "Making selections",
      "data": {
        "url": "https://raw.githubusercontent.com/vega/vega/master/docs/data/cars.json"
      },
      "mark": "circle",
      "encoding": {
        "x": {"field": "Acceleration", "type": "quantitative"},
        "y": {"field": "Miles_per_Gallon", "type": "quantitative"},
        "color": {
          "condition": {
            "test": "datum['Origin'] == '" + origin + "'",
            "value": "red"
          },
          "value": "lightgrey"
        }
      }
    })
pn.Row(origin_picker, plot2)</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-origin-picker.png" alt="holoviz origin picker" width="50%">
</div>
</div>
<div class="paragraph">
<p><strong>Exercise</strong> - Change the last panel so that you can choose what should be put on the y-axis. Possible field names are: "Miles_per_Gallon", "Displacement", "Horsepower" or "Weight_in_lbs". Make sure to use the correct case for these fields! The output should look similar to this: &lt;img src="{{ site.baseurl }}/assets/holoviz-widget-exercise.png" width="50%" /&gt;</p>
</div>
<div class="paragraph">
<p><strong>Exercise</strong> - Now also add a threshold slider for horsepower (minimum value is 40 and maximum value is 240). Any car with more horsepower than that threshold should be made bigger. The output should look similar to this: &lt;img src="{{ site.baseurl }}/assets/holoviz-widget-exercise2.png" width="50%" /&gt;</p>
</div>
<div class="paragraph">
<p>Here&#8217;s another example using the Miserables dataset:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-python hljs" data-lang="python">group_picker = pn.widgets.Select(name="Select group", options=[0,1,2,3,4,5,6,7,8], width=50)

@pn.depends(group_picker.param.value)
def plot(gr):
    return pn.pane.Vega({
      "$schema": "https://vega.github.io/schema/vega/v5.json",
      "width": 400,
      "height": 275,
      "padding": 0,
      "autosize": "none",

      "signals": [
        { "name": "cx", "update": "width / 2" },
        { "name": "cy", "update": "height / 2" },
        {
          "description": "State variable for active node dragged status.",
          "name": "dragged", "value": 0,
          "on": [
            {
              "events": "symbol:mouseout[!event.buttons], window:mouseup",
              "update": "0"
            },
            {
              "events": "symbol:mouseover",
              "update": "dragged || 1"
            },
            {
              "events": "[symbol:mousedown, window:mouseup] &gt; window:mousemove!",
              "update": "2", "force": True
            }
          ]
        },
        {
          "description": "Graph node most recently interacted with.",
          "name": "dragged_node", "value": None,
          "on": [
            {
              "events": "symbol:mouseover",
              "update": "dragged === 1 ? item() : dragged_node"
            }
          ]
        },
        {
          "description": "Flag to restart Force simulation upon data changes.",
          "name": "restart", "value": False,
          "on": [
            {"events": {"signal": "dragged"}, "update": "dragged &gt; 1"}
          ]
        }
      ],

      "data": [
        {
          "name": "node-data",
          "url": "https://raw.githubusercontent.com/vega/vega-datasets/master/data/miserables.json",
          "format": {"type": "json", "property": "nodes"}
        },
        {
          "name": "link-data",
          "url": "https://raw.githubusercontent.com/vega/vega-datasets/master/data/miserables.json",
          "format": {"type": "json", "property": "links"}
        }
      ],

      "marks": [
        {
          "name": "nodes",
          "type": "symbol",
          "zindex": 1,

          "from": {"data": "node-data"},
          "on": [
            {
              "trigger": "dragged",
              "modify": "dragged_node",
              "values": "dragged === 1 ? {fx:dragged_node.x, fy:dragged_node.y} : {fx:x(), fy:y()}"
            },
            {
              "trigger": "!dragged",
              "modify": "dragged_node", "values": "{fx: null, fy: null}"
            }
          ],

          "encode": {
            "enter": {
              "fill": [
                { "test": "datum.group == " + str(gr),
                  "value": "red"},
                {"value": "lightgrey"}
              ]
            },
            "update": {
              "size": {"value": 50},
              "cursor": {"value": "pointer"}
            }
          },

          "transform": [
            {
              "type": "force",
              "iterations": 300,
              "velocityDecay": 0.4,
              "restart": {"signal": "restart"},
              "static": False,
              "forces": [
                {"force": "center", "x": {"signal": "cx"}, "y": {"signal": "cy"}},
                {"force": "collide", "radius": 5},
                {"force": "nbody", "strength": -10},
                {"force": "link", "links": "link-data", "distance": 15}
              ]
            }
          ]
        },
        {
          "type": "path",
          "from": {"data": "link-data"},
          "interactive": False,
          "encode": {
            "update": {
              "stroke": {"value": "lightgrey"}
            }
          },
          "transform": [
            {
              "type": "linkpath", "shape": "line",
              "sourceX": "datum.source.x", "sourceY": "datum.source.y",
              "targetX": "datum.target.x", "targetY": "datum.target.y"
            }
          ]
        }
      ]
    })
pn.Column(pn.pane.Markdown("## Highlighting Miserables dataset based on group"),
          pn.Row(group_picker, plot))</code></pre>
</div>
</div>
<div class="paragraph">
<p>The output:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="assets/holoviz-brushlink-miserables.png" alt="holoviz brushlink miserables" width="50%">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph nav-footer">
<p>← Previous: <a href="_vega.html">Vega</a> | ↑ Up: <a href="_programming.html">Programming</a> | ⌂ Home: <a href="index.html">Data Visualisation in Data Science</a> | Next: <a href="_references.html">References</a> →</p>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-07-17 19:35:01 +0200
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.3/highlight.min.js"></script>
<script>
if (!hljs.initHighlighting.called) {
  hljs.initHighlighting.called = true
  ;[].slice.call(document.querySelectorAll('pre.highlight > code')).forEach(function (el) { hljs.highlightBlock(el) })
}
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
})
MathJax.Hub.Register.StartupHook("AsciiMath Jax Ready", function () {
  MathJax.InputJax.AsciiMath.postfilterHooks.Add(function (data, node) {
    if ((node = data.script.parentNode) && (node = node.parentNode) && node.classList.contains("stemblock")) {
      data.math.root.display = "block"
    }
    return data
  })
})
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>